{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agylite",
  "version": "2.0.0",
  "description": "Agylite: deterministic routing, budgeted context, project state and local test-first verification over a curated bundle of engineering, codebase, design, testing, SEO and media capabilities. No MCP.",
  "author": {
    "name": "Vikhyath",
    "url": "https://github.com/Vikhyath-thelazycoder"
  },
  "homepage": "https://github.com/Vikhyath-thelazycoder/vikhyath-ai-engineering-os",
  "repository": "https://github.com/Vikhyath-thelazycoder/vikhyath-ai-engineering-os",
  "license": "MIT",
  "keywords": [
    "ai",
    "engineering",
    "agents",
    "routing",
    "skills",
    "verification",
    "context"
  ]
}
