{
  "name": "vikhyath-ai-engineering-os",
  "version": "1.0.1",
  "description": "Vikhyath AI Engineering OS: one deterministic router, budgeted context, project state and local test-first verification over a curated bundle of engineering, codebase, design, testing, SEO and media capabilities. No MCP.",
  "author": {
    "name": "Vikhyath",
    "url": "https://github.com/Vikhyath-thelazycoder"
  },
  "homepage": "https://github.com/Vikhyath-thelazycoder/vikhyath-ai-engineering-os",
  "repository": "https://github.com/Vikhyath-thelazycoder/vikhyath-ai-engineering-os",
  "license": "MIT",
  "keywords": [
    "ai",
    "engineering",
    "routing",
    "skills",
    "verification",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vikhyath AI Engineering OS",
    "shortDescription": "Deterministic routing, budgeted context and local test-first verification for engineering work.",
    "longDescription": "Vikhyath AI Engineering OS: one deterministic router, budgeted context, project state and local test-first verification over a curated bundle of engineering, codebase, design, testing, SEO and media capabilities. No MCP.",
    "developerName": "Vikhyath",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "brandColor": "#6C5CE7"
  }
}
